.tool-bar {
    display: grid;
    grid-template-columns: 50px 50px;  
    grid-auto-rows: auto;
}

.col-2 {
    grid-column: 1 / 3;
}

.row-2 {
    grid-row: span 2;
}

.range {
    -webkit-appearance: slider-vertical;
    min-height: 100px;
}

.button {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #222;
    color: white;
    height: 50px;
}

.button:hover:not(.button-active) {
    background-color: #444;
}

.button-active {
    background-color: #555;
}



.hr-sect {    
    display: flex;
    font-size: .85rem;
	flex-basis: 100%;
	align-items: center;
	color: rgba(255,255,255, .5);    
}
.hr-sect::before,
.hr-sect::after {
	content: "";
	flex-grow: 1;
	background: rgba(255,255,255, .5);
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 8px;
}